newmtl Jeep:Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_001
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 0.68 0.68 0.68
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_004
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_006
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_007
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_008
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_016
illum 4
Kd 0.45 0.45 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_A01
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_A02
illum 4
Kd 1.00 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_A06
illum 4
Kd 0.80 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Color_E01
illum 4
Kd 0.70 0.70 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:M_0136_Charcoal
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF1D1D1D1
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF3
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF4
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF4C686C1
illum 4
Kd 0.30 0.41 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF7
illum 4
Kd 0.51 0.25 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FF160FFE1
illum 4
Kd 0.09 0.06 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FFCCCCCC1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FFF2E0CD1
illum 4
Kd 0.95 0.88 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Matte__FFFEFEFE1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Metal_Rough
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Rough.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Red_Glass
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:Translucent_Glass_Gray
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:White
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_5
illum 4
Kd 0.59 0.59 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_13
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Beige_2
illum 4
Kd 0.67 0.60 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Burnt_Umber_1
illum 4
Kd 0.03 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Charcoal_1
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Color_001_1
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Color_002_1
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Color_007_3
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Color_009_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Color_A06_1
illum 4
Kd 0.19 0.19 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_DimGray_
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_LightGray_
illum 4
Kd 0.66 0.66 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Metal_Corrogated_Shiny_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Corrogated_Shiny_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Metal_Corrogated_Shiny_4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Corrogated_Shiny_3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:_Metal_Seamed_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Seamed_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:disk_brake_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd disk_brake_2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:hellaspot1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:interior
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:interior_gto1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:jean_blue
illum 4
Kd 0.14 0.18 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:phare_rouge2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd phare_rouge2.bmp
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:reflection1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:remapmesa256__p1
illum 4
Kd 1.00 0.89 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:tekstura__trans1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.71 0.71 0.71
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:textur_all__tra1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 0.71 0.71 0.71
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:vc30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vc30.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:vc35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vc35.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Jeep:vehiclelights1
illum 4
Kd 0.00 0.69 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:wbodyspc__env_s1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:wbodyspc__prim_1
illum 4
Kd 1.00 0.89 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Jeep:wheels
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
