newmtl KingdomObj:Asphalt_New
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Asphalt_New.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_002
illum 4
Kd 0.78 0.78 0.78
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_004
illum 4
Kd 0.27 0.27 0.27
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_006
illum 4
Kd 0.34 0.34 0.34
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_C18
illum 4
Kd 0.40 0.28 0.16
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_C19
illum 4
Kd 0.40 0.32 0.24
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_C21
illum 4
Kd 0.20 0.10 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_C22
illum 4
Kd 0.20 0.12 0.04
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_C24
illum 4
Kd 0.20 0.16 0.12
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_D09
illum 4
Kd 0.80 0.72 0.48
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_D15
illum 4
Kd 0.60 0.57 0.48
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_D19
illum 4
Kd 0.40 0.36 0.24
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_D25
illum 4
Kd 0.20 0.19 0.16
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Color_G25
illum 4
Kd 0.16 0.20 0.16
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Concrete_Aggregate_Smoke
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Aggregate_Smoke.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Concrete_Brushed
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Brushed.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Concrete_Gray
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Gray.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Grass
illum 4
Kd 0.00 0.00 0.00
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
map_Kd TexturesCom_Grass0130_1_seamless_S.jpg
Ni 0.95
Ks 1.00 1.00 1.00
Ns 0.00
newmtl KingdomObj:Groundcover_Gravel_Indian
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Groundcover_Gravel_Indian.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0039_DarkOrange
illum 4
Kd 1.00 0.55 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0040_Peru
illum 4
Kd 0.20 0.13 0.06
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0041_Chocolate
illum 4
Kd 0.82 0.41 0.12
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0055_LightGoldenrodYellow
illum 4
Kd 0.98 0.98 0.82
Ka 1.00 1.00 1.00
Tf 0.85 0.85 0.85
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0078_DarkSlateGray
illum 4
Kd 0.21 0.27 0.29
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0107_MidnightBlue
illum 4
Kd 0.10 0.10 0.44
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0129_WhiteSmoke
illum 4
Kd 0.96 0.96 0.96
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_0135_DarkGray
illum 4
Kd 0.32 0.32 0.32
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:M_9797_subitem_full
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd M_9797_subitem_full.jpg
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl KingdomObj:M_135639263330761
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd M_135639263330761.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl KingdomObj:Material1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 0.50 0.50 0.50
map_Kd Material1.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Metal_Aluminum_Anodized
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Metal_Aluminum_Anodized.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Metal_Rough
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Metal_Rough.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Metal_Rusted
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Metal_Rusted.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Piso
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd _Concrete_Aggregate_Smoke_1.jpg
Ni 1.45
Ks 0.29 0.29 0.29
Ns 0.00
newmtl KingdomObj:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Book
illum 4
Kd 0.78 0.78 0.78
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Edges
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Glasses_Amber
illum 4
Kd 0.57 0.12 0.08
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Glasses_Black
illum 4
Kd 0.17 0.17 0.17
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Hair
illum 4
Kd 0.90 0.90 0.88
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Jacket
illum 4
Kd 0.27 0.41 0.40
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Jacket2
illum 4
Kd 0.23 0.31 0.41
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Pants
illum 4
Kd 0.20 0.24 0.25
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Shirt
illum 4
Kd 0.77 0.89 0.87
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Shoes2
illum 4
Kd 0.36 0.36 0.36
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Steve_Skin
illum 4
Kd 0.79 0.65 0.52
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Textile_Natural
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Textile_Natural.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Translucent_Glass_Blue
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 0.50 0.50 0.50
map_Kd Asphalt_New.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Translucent_Glass_Gray
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Tf 0.28 0.28 0.28
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:Water
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd awa.png
Ni 2.35
Ks 1.00 1.00 1.00
Ns 900.00
newmtl KingdomObj:Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_5
illum 4
Kd 0.40 0.26 1.00
Ka 1.00 1.00 1.00
Tf 0.35 0.35 0.35
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_7
illum 4
Kd 1.00 0.22 0.00
Ka 1.00 1.00 1.00
Tf 0.88 0.88 0.88
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_9
illum 4
Kd 1.00 0.44 0.00
Ka 1.00 1.00 1.00
Tf 0.88 0.88 0.88
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_11
illum 4
Kd 1.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 0.88 0.88 0.88
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_13
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd _10.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_Burnt_Umber_
illum 4
Kd 0.31 0.12 0.12
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_Concrete_Aggregate_Smoke_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd _Concrete_Aggregate_Smoke_1.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_Metal_Rough_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Rough_1.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:_Wood_Cherry_Original_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd _Wood_Cherry_Original_1.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
newmtl KingdomObj:rex_paddock_thumb
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rex_paddock_thumb.png
Ni 1.45
Ks 0.00 0.00 0.00
Ns 0.00
newmtl KingdomObj:wood_board_swirls_texture
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd wood_board_swirls_texture.jpg
Ni 1.45
Ks 0.33 0.33 0.33
Ns 0.00
